<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dft-u6-j7J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tableView-->
        <scene sceneID="mlC-gd-wjZ">
            <objects>
                <tableViewController id="MIO-MH-gBe" customClass="firstViewController" customModule="kakeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rhk-TR-ft5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mw8-w4-8ew">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="productCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mw8-w4-8ew" id="Tzm-iZ-YT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIO-MH-gBe" id="TZp-aU-Br5"/>
                            <outlet property="delegate" destination="MIO-MH-gBe" id="wVd-hA-RdD"/>
                            <outlet property="prefetchDataSource" destination="MIO-MH-gBe" id="XNj-xs-bAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tableView" id="IQR-HG-cHp">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="B89-WZ-Dt2">
                                <connections>
                                    <segue destination="xsb-eH-Vfs" kind="show" id="hl7-Ef-247"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="sBb-u7-yl8">
                                <connections>
                                    <action selector="reloadButton:" destination="MIO-MH-gBe" id="qad-D8-ego"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="productTable" destination="Rhk-TR-ft5" id="5AW-B6-sJ8"/>
                        <segue destination="xsb-eH-Vfs" kind="show" identifier="ToSecondVC" id="61C-kj-g77"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGR-kZ-5qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="-350.22321428571428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oHb-qT-lbz">
            <objects>
                <viewController id="XPs-lR-la9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLb-ge-vFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q4q-5H-419"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="04O-tf-MYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GA-0U-hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-1016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1A7-Q9-9qf">
            <objects>
                <tabBarController id="dft-u6-j7J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cCz-Cv-H7Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftV-ru-qwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbC-lB-KaH" kind="relationship" relationship="viewControllers" id="Ix1-VI-y9E"/>
                        <segue destination="XPs-lR-la9" kind="relationship" relationship="viewControllers" id="pNR-WD-ffl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppd-Vb-rTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-630"/>
        </scene>
        <!--Item-->
        <scene sceneID="foG-2A-pML">
            <objects>
                <viewController id="xsb-eH-Vfs" customClass="secondViewController" customModule="kakeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjx-Ww-HqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-Cm-lsA">
                                <rect key="frame" x="166" y="384" width="82" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="Qcm-vp-FAT" kind="unwind" unwindAction="GoTofirstVC:" id="hcV-iQ-Iai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-SX-1to" userLabel="nameTextField">
                                <rect key="frame" x="157" y="184" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEnter:" destination="xsb-eH-Vfs" eventType="editingDidEnd" id="h3G-xs-SqH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-ow-lRv" userLabel="priceTextField">
                                <rect key="frame" x="157" y="222" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="priceEnter:" destination="xsb-eH-Vfs" eventType="editingDidEnd" id="LhM-1L-Nqc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-yF-Jc5" userLabel="productName">
                                <rect key="frame" x="98" y="189" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-K3-lxK" userLabel="productPrice">
                                <rect key="frame" x="110" y="227" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-fv-Kaw">
                                <rect key="frame" x="157" y="256" width="177" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-am-1i1">
                                <rect key="frame" x="81" y="256" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tkq-bm-PmI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5SV-BP-2Uh"/>
                    <connections>
                        <outlet property="OKButton" destination="ZdZ-Cm-lsA" id="iKh-aO-wpQ"/>
                        <outlet property="categoryPicker" destination="sg0-fv-Kaw" id="OxA-U3-rKe"/>
                        <outlet property="productName" destination="m3j-SX-1to" id="fZI-tV-Eco"/>
                        <outlet property="productPrice" destination="Cyw-ow-lRv" id="r4q-9N-r5W"/>
                    </connections>
                </viewController>
                <exit id="Qcm-vp-FAT" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baf-YJ-4OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-350"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mej-dy-nNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbC-lB-KaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2fY-Kr-0bn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evT-zt-YHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIO-MH-gBe" kind="relationship" relationship="rootViewController" id="mG3-F3-aFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-lm-nqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="61C-kj-g77"/>
    </inferredMetricsTieBreakers>
</document>
